[19:22:24.639] Running build in Washington, D.C., USA (East) – iad1
[19:22:24.640] Build machine configuration: 2 cores, 8 GB
[19:22:24.680] Cloning github.com/BrenoKaffer/sofia-frontend (Branch: master, Commit: 2696c72)
[19:22:24.799] Previous build caches not available
[19:22:25.108] Cloning completed: 426.000ms
[19:22:25.441] Running "vercel build"
[19:22:25.821] Vercel CLI 47.0.5
[19:22:26.122] Running "install" command: `npm install --legacy-peer-deps`...
[19:22:28.507] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[19:22:29.344] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[19:22:29.469] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[19:22:30.892] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[19:22:30.894] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[19:22:33.278] npm warn deprecated eslint@8.49.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[19:22:41.319] 
[19:22:41.320] added 555 packages, and audited 556 packages in 15s
[19:22:41.320] 
[19:22:41.320] 148 packages are looking for funding
[19:22:41.320]   run `npm fund` for details
[19:22:41.396] 
[19:22:41.396] 7 vulnerabilities (1 low, 4 moderate, 1 high, 1 critical)
[19:22:41.396] 
[19:22:41.396] To address issues that do not require attention, run:
[19:22:41.397]   npm audit fix
[19:22:41.397] 
[19:22:41.397] To address all issues, run:
[19:22:41.397]   npm audit fix --force
[19:22:41.397] 
[19:22:41.397] Run `npm audit` for details.
[19:22:41.454] Detected Next.js version: 13.5.1
[19:22:41.459] Running "npm run build"
[19:22:41.566] 
[19:22:41.567] > sofia-saas@0.1.0 build
[19:22:41.567] > next build
[19:22:41.567] 
[19:22:42.132] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[19:22:42.133] This information is used to shape Next.js' roadmap and prioritize features.
[19:22:42.133] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[19:22:42.134] https://nextjs.org/telemetry
[19:22:42.134] 
[19:22:42.203]    Creating an optimized production build...
[19:23:07.984]  ⚠ Compiled with warnings
[19:23:07.985] 
[19:23:07.985] ./node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[19:23:07.985] Critical dependency: the request of a dependency is an expression
[19:23:07.985] 
[19:23:07.985] Import trace for requested module:
[19:23:07.985] ./node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[19:23:07.985] ./node_modules/@supabase/realtime-js/dist/main/index.js
[19:23:07.985] ./node_modules/@supabase/supabase-js/dist/main/index.js
[19:23:07.985] ./app/api/seed-demo-data/route.ts
[19:23:07.985] 
[19:23:07.986]    Skipping linting
[19:23:07.986]    Checking validity of types...
[19:23:21.782]    Collecting page data...
[19:23:22.205] Error: supabaseUrl is required.
[19:23:22.205]     at new a.default (/vercel/path0/.next/server/chunks/3433.js:6:33087)
[19:23:22.206]     at a.createClient (/vercel/path0/.next/server/chunks/3433.js:6:38140)
[19:23:22.206]     at 94204 (/vercel/path0/.next/server/app/api/seed-demo-data/route.js:1:1412)
[19:23:22.206]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:143)
[19:23:22.206]     at t (/vercel/path0/.next/server/app/api/seed-demo-data/route.js:1:3585)
[19:23:22.206]     at /vercel/path0/.next/server/app/api/seed-demo-data/route.js:1:3618
[19:23:22.207]     at t.X (/vercel/path0/.next/server/webpack-runtime.js:1:1275)
[19:23:22.207]     at /vercel/path0/.next/server/app/api/seed-demo-data/route.js:1:3598
[19:23:22.207]     at Object.<anonymous> (/vercel/path0/.next/server/app/api/seed-demo-data/route.js:1:3646)
[19:23:22.207]     at Module._compile (node:internal/modules/cjs/loader:1688:14)
[19:23:22.209] 
[19:23:22.209] > Build error occurred
[19:23:22.214] Error: Failed to collect page data for /api/seed-demo-data
[19:23:22.214]     at /vercel/path0/node_modules/next/dist/build/utils.js:1195:15
[19:23:22.214]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[19:23:22.214]   type: 'Error'
[19:23:22.215] }
[19:23:22.270] Error: Command "npm run build" exited with 1