[18:13:46.572] Running build in Washington, D.C., USA (East) – iad1
[18:13:46.576] Build machine configuration: 2 cores, 8 GB
[18:13:46.625] Retrieving list of deployment files...
[18:13:46.644] Skipping build cache, deployment was triggered without cache.
[18:13:47.162] Downloading 159 deployment files...
[18:13:49.441] Running "vercel build"
[18:13:49.862] Vercel CLI 47.0.5
[18:13:50.199] Running "install" command: `npm install --legacy-peer-deps`...
[18:13:52.754] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[18:13:53.265] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[18:13:53.459] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[18:13:54.740] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[18:13:54.883] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[18:13:57.085] npm warn deprecated eslint@8.49.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[18:14:04.843] 
[18:14:04.844] added 555 packages, and audited 556 packages in 14s
[18:14:04.845] 
[18:14:04.845] 148 packages are looking for funding
[18:14:04.845]   run `npm fund` for details
[18:14:04.919] 
[18:14:04.919] 7 vulnerabilities (1 low, 4 moderate, 1 high, 1 critical)
[18:14:04.919] 
[18:14:04.920] To address issues that do not require attention, run:
[18:14:04.920]   npm audit fix
[18:14:04.920] 
[18:14:04.920] To address all issues, run:
[18:14:04.920]   npm audit fix --force
[18:14:04.921] 
[18:14:04.921] Run `npm audit` for details.
[18:14:04.965] Detected Next.js version: 13.5.1
[18:14:04.966] Running "npm run build"
[18:14:05.096] 
[18:14:05.096] > sofia-saas@0.1.0 build
[18:14:05.096] > next build
[18:14:05.096] 
[18:14:05.533] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[18:14:05.533] This information is used to shape Next.js' roadmap and prioritize features.
[18:14:05.534] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[18:14:05.534] https://nextjs.org/telemetry
[18:14:05.534] 
[18:14:05.600]    Creating an optimized production build...
[18:14:28.659]  ⚠ Compiled with warnings
[18:14:28.660] 
[18:14:28.660] ./node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[18:14:28.661] Critical dependency: the request of a dependency is an expression
[18:14:28.661] 
[18:14:28.661] Import trace for requested module:
[18:14:28.661] ./node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
[18:14:28.662] ./node_modules/@supabase/realtime-js/dist/main/index.js
[18:14:28.662] ./node_modules/@supabase/supabase-js/dist/main/index.js
[18:14:28.662] ./app/api/seed-demo-data/route.ts
[18:14:28.662] 
[18:14:28.662]    Skipping linting
[18:14:28.663]    Checking validity of types...
[18:14:41.119]    Collecting page data...
[18:14:41.747] /vercel/path0/.next/server/chunks/5684.js:1
[18:14:41.749] "use strict";exports.id=5684,exports.ids=[5684],exports.modules={95684:(e,r,t)=>{t.d(r,{z$:()=>$,fC:()=>w});var n=t(9885),l=t(60080);function o(e,r){if("function"==typeof e)return e(r);null!=e&&(e.current=r)}t(88908);var i=Symbol("radix.slottable");function a(e){return n.isValidElement(e)&&"function"==typeof e.type&&"__radixId"in e.type&&e.type.__radixId===i}var u=["a","button","div","form","h2","h3","img","input","label","li","nav","ol","p","select","span","svg","ul"].reduce((e,r)=>{let t=function(e){let r=function(e){let r=n.forwardRef((e,r)=>{let{children:t,...l}=e;if(n.isValidElement(t)){let e,i;let a=(e=Object.getOwnPropertyDescriptor(t.props,"ref")?.get)&&"isReactWarning"in e&&e.isReactWarning?t.ref:(e=Object.getOwnPropertyDescriptor(t,"ref")?.get)&&"isReactWarning"in e&&e.isReactWarning?t.props.ref:t.props.ref||t.ref,u=function(e,r){let t={...r};for(let n in r){let l=e[n],o=r[n],i=/^on[A-Z]/.test(n);i?l&&o?t[n]=(...e)=>{let r=o(...e);return l(...e),r}:l&&(t[n]=l):"style"===n?t[n]={...l,...o}:"className"===n&&(t[n]=[l,o].filter(Boolean).join(" "))}return{...e,...t}}(l,t.props);return t.type!==n.Fragment&&(u.ref=r?function(...e){return r=>{let t=!1,n=e.map(e=>{let n=o(e,r);return t||"function"!=typeof n||(t=!0),n});if(t)return()=>{for(let r=0;r<n.length;r++){let t=n[r];"function"==typeof t?t():o(e[r],null)}}}}(r,a):a),n.cloneElement(t,u)}return n.Children.count(t)>1?n.Children.only(null):null});return r.displayName=`${e}.SlotClone`,r}(e),t=n.forwardRef((e,t)=>{let{children:o,...i}=e,u=n.Children.toArray(o),s=u.find(a);if(s){let e=s.props.children,o=u.map(r=>r!==s?r:n.Children.count(e)>1?n.Children.only(null):n.isValidElement(e)?e.props.children:null);return(0,l.jsx)(r,{...i,ref:t,children:n.isValidElement(e)?n.cloneElement(e,void 0,o):null})}return(0,l.jsx)(r,{...i,ref:t,children:o})});return t.displayName=`${e}.Slot`,t}(`Primitive.${r}`),i=n.forwardRef((e,n)=>{let{asChild:o,...i}=e,a=o?t:r;return"undefined"!=typeof window&&(window[Symbol.for("radix-ui")]=!0),(0,l.jsx)(a,{...i,ref:n})});return i.displayName=`Primitive.${r}`,{...e,[r]:i}},{}),s="Progress",[d,f]=function(e,r=[]){let t=[],o=()=>{let r=t.map(e=>n.createContext(e));return function(t){let l=t?.[e]||r;return n.useMemo(()=>({[`__scope${e}`]:{...t,[e]:l}}),[t,l])}};return o.scopeName=e,[function(r,o){let i=n.createContext(o),a=t.length;t=[...t,o];let u=r=>{let{scope:t,children:o,...u}=r,s=t?.[e]?.[a]||i,d=n.useMemo(()=>u,Object.values(u));return(0,l.jsx)(s.Provider,{value:d,children:o})};return u.displayName=r+"Provider",[u,function(t,l){let u=l?.[e]?.[a]||i,s=n.useContext(u);if(s)return s;if(void 0!==o)return o;throw Error(`\`${t}\` must be used within \`${r}\``)}]},function(...e){let r=e[0];if(1===e.length)return r;let t=()=>{let t=e.map(e=>({useScope:e(),scopeName:e.scopeName}));return function(e){let l=t.reduce((r,{useScope:t,scopeName:n})=>{let l=t(e),o=l[`__scope${n}`];return{...r,...o}},{});return n.useMemo(()=>({[`__scope${r.scopeName}`]:l}),[l])}};return t.scopeName=r.scopeName,t}(o,...r)]}(s),[p,c]=d(s),m=n.forwardRef((e,r)=>{let{__scopeProgress:t,value:n=null,max:o,getValueLabel:i=y,...a}=e;(o||0===o)&&!N(o)&&console.error(`Invalid prop `max` of value `${o}` supplied to `Progress`. Only numbers greater than 0 are valid max values. Defaulting to `100`.`);let s=N(o)?o:100;null===n||b(n,s)||console.error(`Invalid prop `value` of value `${n}` supplied to `Progress`. The `value` prop must be:
[18:14:41.753]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[18:14:41.754] 
[18:14:41.754] SyntaxError: missing ) after argument list
[18:14:41.754]     at wrapSafe (node:internal/modules/cjs/loader:1620:18)
[18:14:41.754]     at Module._compile (node:internal/modules/cjs/loader:1662:20)
[18:14:41.754]     at Object..js (node:internal/modules/cjs/loader:1820:10)
[18:14:41.754]     at Module.load (node:internal/modules/cjs/loader:1423:32)
[18:14:41.754]     at Function._load (node:internal/modules/cjs/loader:1246:12)
[18:14:41.754]     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
[18:14:41.754]     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
[18:14:41.754]     at Module.<anonymous> (node:internal/modules/cjs/loader:1445:12)
[18:14:41.754]     at mod.require (/vercel/path0/node_modules/next/dist/server/require-hook.js:64:28)
[18:14:41.754]     at require (node:internal/modules/helpers:135:16)
[18:14:41.754] 
[18:14:41.754] > Build error occurred
[18:14:41.754] Error: Failed to collect page data for /analytics
[18:14:41.754]     at /vercel/path0/node_modules/next/dist/build/utils.js:1195:15
[18:14:41.755]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[18:14:41.755]   type: 'Error'
[18:14:41.755] }
[18:14:41.808] Error: Command "npm run build" exited with 1